[33mcommit e37ccd5565cb0fd020d70cdab060e583121a10d5[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 16:05:21 2024 -0300

    feat: passing the correct properties to display the navbar texts and links

[33mcommit 243cef12d70652a03317abda862a15a92b7173e4[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 16:02:05 2024 -0300

    style: Navbar style update

[33mcommit 80dc33cbf91daae127dc1619d8564fa345292ea6[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 15:50:29 2024 -0300

    feat: creating a navlink for code reduction

[33mcommit c65ca8e53d4e74cecc7db93dfe5304456f6a1251[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 14:39:55 2024 -0300

    feat: passing the correct properties to display the navbar texts and links

[33mcommit d087e8c0dabf2e7a3a7e001999e598d32cfe490e[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 14:38:38 2024 -0300

    style: Navbar style update

[33mcommit a21c522b5c7e506b826cf4f1d1e18d8247fbdcbc[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 14:34:37 2024 -0300

    feat: configuring the underlining of the active page

[33mcommit 1e63181c7fe60de27811dba5e57872bb529c3318[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 14:24:13 2024 -0300

    feat: passing the correct properties to display the navbar texts and links

[33mcommit f9488ba28cb9ab24530932f3e44f2cac0e5edffd[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 14:23:15 2024 -0300

    feat: passing the correct properties to display the navbar texts and links

[33mcommit ba96dfef0bc2f9e435c041cc73372571dd4d7551[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 14:22:28 2024 -0300

    feat: passing the correct properties to display the navbar texts and links

[33mcommit c08584f23e693c7cb6a7ef2771dee5429a15b919[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 14:19:47 2024 -0300

    feat: passing the correct properties to display the navbar texts and links

[33mcommit 59a35998db7ae45d0d36541e4863afd407865de6[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 14:15:55 2024 -0300

    feat: change in prop name

[33mcommit db369e4ff5985d286956feb5827d985692dfe7ae[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 14:09:04 2024 -0300

    feat: new props to manage the texts and links that will be accessed on each page

[33mcommit 7c86ea640d0ed2a1b497151d25ad91977e67554e[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 13:48:34 2024 -0300

    feat: update in Feed

[33mcommit b3c81cfb0d3836ac7674a009acb3a2c79c85c34b[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 13:45:06 2024 -0300

    style: Feed style update

[33mcommit 259d308621b1591b25791a8d459b5a9fca9892cd[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 13:35:56 2024 -0300

    feat: update in Feed

[33mcommit f6c6b5093645ad4135b739d7627938a1ee271681[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 13:34:30 2024 -0300

    feat: using the components Navbar and Sidebar

[33mcommit 9fff1b3556728098bec8715cea411e699f474d6b[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 13:29:09 2024 -0300

    fix: defining a hidden overflow to correct the banner presentation

[33mcommit 5256666f5331207e5441cc07dcca10561f54ef49[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 13:25:11 2024 -0300

    fix: changing the class name to correct conflicts with other classes

[33mcommit 3f6e32de9b052dbf0b5954a1c7706a3fb825127f[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 13:05:09 2024 -0300

    feat: create a route to the Feed page

[33mcommit 288a52ec1d3f627153756347c8cef2c5a3aad2ca[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 13:03:13 2024 -0300

    feat: update in index.js

[33mcommit 52ac91cf4025f52626982ec0e6f305a490633b52[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 11:09:27 2024 -0300

    feat: update in index.js

[33mcommit 6d0af4372c7d60845545fa858c69bd7ec3f9adc9[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 11:08:29 2024 -0300

    feat: create a new component StarRating

[33mcommit 54a90772f9508e625a8ff4a6059da71e4c6ae3cb[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 10:56:06 2024 -0300

    style: Dashboard style update

[33mcommit 5117b7beccbcd25ba2c140d204f6b4b7443e9e7d[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 10:53:39 2024 -0300

    feat: Dashboard update

[33mcommit f5fab0fd008b730d325f1b13fc1f4824b6ccf340[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 10:50:54 2024 -0300

    style: configuring user-info classes

[33mcommit 0f533abda25025ace6ec1d3c4dae08a6bf20149b[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 10:46:57 2024 -0300

    style: configuring avatar classes

[33mcommit a8a1d30559056bc406d8122903fca31ae9f613c0[m
Merge: 927fff1 cb1ff4b
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 10:23:41 2024 -0300

    Merge branch 'develop' of https://github.com/EsyProject/EsyFrontend into develop

[33mcommit 927fff192a3712323a7c9815cbd5374e63a8b6c3[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 10:23:09 2024 -0300

    fix: resolving conflicts

[33mcommit cb1ff4b1633a864cdf7f2f586135b4ee7ad5b333[m
Merge: b42a9d2 ee3c6d2
Author: rochamanuela <rochadesouzamanuela@gmail.com>
Date:   Tue Apr 9 10:14:01 2024 -0300

    Merge branch 'develop' of https://github.com/EsyProject/EsyFrontend into develop

[33mcommit b42a9d2cb29ec04c8642a22fc578467b2f541d4e[m
Author: rochamanuela <rochadesouzamanuela@gmail.com>
Date:   Tue Apr 9 10:13:53 2024 -0300

    styled: timetable

[33mcommit ee3c6d22c3ee7935f8a562a27aad1b4376a57875[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 10:13:21 2024 -0300

    style: Dashboard style update

[33mcommit 6504c5a8ac6f15f3c8b3fca25288a68a62aba993[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 09:37:12 2024 -0300

    feat: update in index.js

[33mcommit bac6d786f917bbec8c34510f494985d6b24fa05e[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 09:35:13 2024 -0300

    feat: update in route

[33mcommit 0bafc3f19d5e56ba54a2f821b3a5a0429c21881c[m
Merge: d4ac29b 8ab063f
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 09:31:49 2024 -0300

    Merge branch 'develop' of https://github.com/EsyProject/EsyFrontend into develop

[33mcommit d4ac29bfb8714855602e54ba9898a51c5092106a[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 09:31:23 2024 -0300

    style: Dashboard style update

[33mcommit 8ab063f93d51457e2d8be3d8f68f8be28954bc8b[m
Author: rochamanuela <rochadesouzamanuela@gmail.com>
Date:   Tue Apr 9 09:28:51 2024 -0300

    style: test for styles

[33mcommit d10180adb87e2cb505f396285e63b761f5a40ade[m
Merge: 5cfe2e4 47828d1
Author: rochamanuela <rochadesouzamanuela@gmail.com>
Date:   Tue Apr 9 09:28:22 2024 -0300

    Merge branch 'feature/screen-feed' into develop

[33mcommit 47828d1608b240ccac46bed2708ef85b2efca590[m
Author: rochamanuela <rochadesouzamanuela@gmail.com>
Date:   Tue Apr 9 09:16:49 2024 -0300

    style: adjustments in the week tab in the calendar

[33mcommit df4b36514ca9f2e899dd8f3adabc8dba04a21653[m
Merge: 783f457 5cfe2e4
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 09:11:11 2024 -0300

    Merge branch 'develop' of https://github.com/EsyProject/EsyFrontend into develop

[33mcommit 783f457a489d618620b591174df2f340ebcb3c1a[m
Author: kethelynsantos <kethelyngabrielly14@gmail.com>
Date:   Tue Apr 9 09:10:04 2024 -0300

    style: Dashboard style 